<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <script src="/GiS_WiSe_2020-2021_Pruefung/Scripts/shared.js" defer></script>
  <script src="/GiS_WiSe_2020-2021_Pruefung/Scripts/list.js" defer></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles.css" rel="stylesheet">

  <title>Feed</title>
</head>

<body>
  <div class="grid-container">
    <div class="Header">
      <img src="../Bilder/336.png" class="img-header">
    </div>
    <div class="People">
      <h2>Personen</h2>
      <div id="users">
      </div>
    </div>
    <div class="Text">
      <div class="form">
        <textarea id="subject" name="subject" placeholder="Was gibts Neues?"></textarea>
        <input type="button" value="Fwittern" id="textarea">
        </form>
      </div>
    </div>
    <div class="Footer">
      <a href="login.html" class="button">Logout</a>
    </div>
    <div class="Feed">
      <h1>News Feed</h1>
    </div>
  </div>
</body>